# ArchonData

./: README.md  pom.xml
src/main/java/ArchonData/: main.java  runner.java
src/main/java/ArchonData/data/: Artist.java  BaseData.java  MongoResource.java  User.java
src/main/java/ArchonData/server/: DataServer.java  DataService.java
src/main/java/ArchonData/util/: ObjectIdJsonDeserializer.java  ObjectIdJsonSerializer.java
src/test/java/ArchonData/: ServiceTest.java
